{
  "ConnectionStrings": {
    "tenant-acme": "Server=acme-sql.example.com;Database=RatingEngine;User Id=app;Password=CHANGE_ME;",
    "tenant-globex": "Server=globex-sql.example.com;Database=RatingEngine;User Id=app;Password=CHANGE_ME;"
  }
}
